# spring-boot-samples

spring-boot-samples/: pom.xml
spring-boot-samples/spring-boot-flyway-sample/: pom.xml
spring-boot-samples/spring-boot-flyway-sample/src/main/java/com/gary/example/flyway/: Starter.java
spring-boot-samples/spring-boot-flyway-sample/src/main/resources/: application.properties
spring-boot-samples/spring-boot-flyway-sample/src/main/resources/db/migration/: V1__flyway.sql
spring-boot-samples/spring-boot-web-sample/: pom.xml
spring-boot-samples/spring-boot-web-sample/src/main/java/com/gary/example/web/: APIException.java  GlobalExceptionControllerAdvice.java  ResponseBodyControllerAdvice.java  Result.java  ResultCode.java  User.java  UserController.java  WebApplication.java
spring-boot-samples/spring-boot-web-sample/src/main/resources/: application.properties
